# https://support.discordapp.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID-
YAGPDB_OWNER=Insert owner id here
# https://github.com/reactiflux/discord-irc/wiki/Creating-a-discord-bot-&-getting-a-token
YAGPDB_CLIENTID=Insert client id here
YAGPDB_CLIENTSECRET=Insert client secret here
# Don't forget to the include the word "Bot"
YAGPDB_BOTTOKEN=Bot token_here

YAGPDB_HOST=yagpdb.example.com

# Used by yagpdb's own https letsnencrypt integration, if you're not using something else (like the below)
YAGPDB_EMAIL=email@example.com

# Used by jrcs/letsencrypt-nginx-proxy-companion
VIRTUAL_HOST=yagpdb.example.com
LETSENCRYPT_HOST=yagpdb.example.com
LETSENCRYPT_EMAIL=mail@example.com


YAGPDB_PQHOST=db
YAGPDB_PQUSERNAME=yagpdb
YAGPDB_PQPASSWORD=postgres_password

YAGPDB_REDIS=redis:6379

# Logging, not required
# Send gateway connection events to a discord channel
YAGPDB_CONNEVT_CHANNEL=
# Send connection status to a discord channel
YAGPDB_CONNSTATUS_CHANNEL=

# Bot leaves joins to this channel
YAGPDB_BOTLEAVESJOINS=

# Plugins below, not required

# Aylien
YAGPDB_AYLIENAPPID=aylien app id here
YAGPDB_AYLIENAPPKEY=aylien app key here

# Owlbot
YAGPDB_OWLBOT_TOKEN=

#Twitter
#YAGPDB_TWITTER_ACCESS_TOKEN=Twitter Access Token
#YAGPDB_TWITTER_ACCESS_TOKEN_SECRET=Twitter Access Token Secret
#YAGPDB_TWITTER_CONSUMER_KEY=Twitter Consumer Key
#YAGPDB_TWITTER_CONSUMER_SECRET=Twitter Consumer Secret

# Reddit
YAGPDB_REDDIT_CLIENTID=Reddit application clientid here
YAGPDB_REDDIT_CLIENTSECRET=Reddit application client secret here
YAGPDB_REDDIT_REDIRECT=Reddit redirect uri here
YAGPDB_REDDIT_REFRESHTOKEN=Reddit never-ending refreshtoken here (duration=permanent)

# Youtube and other google apis credentials json file
GOOGLE_APPLICATION_CREDENTIALS=path/to/credentials.json

# This will be used as the pubsubhubbub (websub) verify token when receiving callbacks on new video uploads
# if this gets leaked, people could spam feeds
YAGPDB_YOUTUBE_VERIFY_TOKEN=
